REACT_APP_CLIENT_ID=example
REACT_APP_OKTA_ISSUER_URI="https://example-882474.okta.com"
REACT_APP_API_URI=http://localhost:8005
REACT_APP_VENMO_CLIENT_ID=VENMO_CLIENT_ID_HERE
REACT_APP_BRAINTREE_TOKENIZATION_KEY=BRAINTREE_TOKENIZATION_KEY_HERE
REACT_APP_BACKEND_ROOT_URI=https://localhost:5000
REACT_APP_CUSTOM_ENV=dev